<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="1360.0" style="-fx-background-color: black;" styleClass="bodybg" stylesheets="@img/fundoReproducao.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifsc.edu.poo2.Netflix.controllers.ReproducaoSerieController">
   <children>
      <Label layoutX="274.0" layoutY="589.0" text="Usuario :" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="499.0" layoutY="589.0" text="Perfil:" textFill="#fcf9f9" />
      <Label layoutX="747.0" layoutY="589.0" text="Serie:" textFill="#fcf9f9" />
      <Label fx:id="lblPerfil" layoutX="543.0" layoutY="589.0" prefHeight="16.0" prefWidth="178.0" textFill="WHITE" />
      <Label fx:id="lblUser" layoutX="348.0" layoutY="589.0" prefHeight="16.0" prefWidth="141.0" textFill="WHITE" />
      <Label fx:id="lblSerie" layoutX="796.0" layoutY="589.0" prefHeight="16.0" prefWidth="151.0" textFill="WHITE" />
      <JFXButton fx:id="btnVoltar" layoutX="15.0" layoutY="32.0" onAction="#retornar" prefHeight="32.0" prefWidth="75.0" text="." />
      <JFXButton fx:id="btnPlay" layoutX="15.0" layoutY="577.0" onAction="#getLabels" prefHeight="41.0" prefWidth="38.0" styleClass="bodybg" stylesheets="@img/fundoRep.css" text="." />
      <JFXSpinner fx:id="spinner" layoutX="596.0" layoutY="262.0" prefHeight="130.0" prefWidth="170.0" />
      <Label fx:id="lblErro" alignment="CENTER" contentDisplay="CENTER" layoutX="436.0" layoutY="477.0" prefHeight="27.0" prefWidth="489.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
