<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="686.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifsc.edu.poo2.Netflix.controllers.SelecionaSerieController">
   <children>
      <AnchorPane prefHeight="55.0" prefWidth="861.0" style="-fx-background-color: #000000;" styleClass="bodybg" stylesheets="@img/fundoAjuda.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="49.0" fitWidth="137.0" layoutX="23.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="-1.0">
               <image>
                  <Image url="@img/netflixSemFundo.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnHome" buttonType="RAISED" layoutX="846.0" layoutY="7.0" onAction="#retornar" prefHeight="32.0" prefWidth="78.0" ripplerFill="#f2ecec" style="-fx-background-color: #C62828;" text="HOME" textFill="WHITE" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" fillWidth="false" layoutX="2.0" layoutY="54.0" prefHeight="507.0" prefWidth="861.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="54.0">
         <children>
            <AnchorPane prefHeight="494.0" prefWidth="690.0" style="-fx-background-color: white;">
               <children>
                  <JFXListView fx:id="serieLista" editable="true" layoutX="113.0" layoutY="71.0" prefHeight="352.0" prefWidth="473.0" />
                  <JFXButton fx:id="btnAssiste" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="407.0" layoutY="448.0" onAction="#assistir" prefHeight="32.0" prefWidth="119.0" ripplerFill="#00bbff" style="-fx-background-color: white;" text="ASSISTIR">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCancela" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="160.0" layoutY="448.0" onAction="#retornar" prefHeight="32.0" prefWidth="119.0" ripplerFill="#fa1c07" style="-fx-background-color: white;" text="CANCELAR" textFill="RED">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <Label contentDisplay="CENTER" layoutX="166.0" layoutY="14.0" prefHeight="28.0" prefWidth="366.0" text="Selecione uma Serie para assistir" textAlignment="CENTER" textFill="#5e5e5e">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
